<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #161212;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #666;
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        } 

        main {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
</head>
<body>
    <header>
        <img class="flag" src="images/lab2.jpeg" alt="Welcome to THE LAB.">
        <h1>THE LAB</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About me:</h2>
        <p>I'm a self-taught junior full stack developer with a year of experience in the e-commerce industry. I have intermediate skills in Visual Basic, SQL, HTML & CSS, and I'm continuously expanding my knowledge in AWS, Linux, and languages like Python, C#, and JavaScript. My passion for programming drives me to spend my personal time honing these skills, while I gain valuable hands-on experience at work. I’m committed to growing in this field, and I plan to stay in my current role for at least the next five years as I build up my industry experience and deepen my expertise.</p>
    </main>
    <footer>
        &copy; Josh Valov 2023-2024. All rights reserved.
    </footer>
</body>
</html>